<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <style>
        *{
            background-color: lightgray;
        }
        
        h1{
            text-align: center;
            color: white;
            

        }
        h2{
            text-align: center;
            color: red;
        }
        .image{
          height: 300px;
           margin-top: 50px;
            display: flex;justify-content: center;
            text-align: center;
            border: black;
            border-radius: 20px;
           
        }
        .link{
            display: inline-flex;
            border: 10px white;
            margin-left: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            padding: 10px 20px;
            text-decoration: none;
            
            background: white;
        }
       
        

    </style>
</head>
<body>
    <div class="link">
        <a href="#" style="padding: 10px 20px; text-decoration: none;color: white; background: darkgrey; margin: 5px " >HOME</a>
        <a href="./Assignment_1.html" style="padding: 10px 20px; text-decoration: none; color: white; background: darkgrey; margin: 5px ">PRACTICAL-1</a>
        <a href="./Assignment_2.html " style="padding: 10px 20px; text-decoration: none;color: white; background: darkgrey; margin: 5px ">PRACTICAL-2</a>
        <a href="./Assignment_3.html"style="padding: 10px 20px;text-decoration: none;color: white; background: darkgrey;  margin: 5px;">PRACTICAL-3</a>
        <a href="./Assignment_4.html"style="padding: 10px 20px;text-decoration: none;color: white; background: darkgrey; margin: 5px ;">PRACTICAL-4</a>
        <a href="./Assignment_5.html"style="padding: 10px 20px;text-decoration: none;color: white; background: darkgrey; margin: 5px ;">PRACTICAL-5</a>
    </div>
    <h1>Introduction to Front-End Technologies</h1>
    <div class="image">
    <img src="./assets/full.png" alt="image" usemap="#mymap">
    <map name="mymap">
        <area shape="circle" coords="135,65,68" href="./Assignment_5B.html" alt="name">
        <area shape="circle" coords="300,65,68" href="./Assignment_2.html" alt="name">
        <area shape="poly" coords="65,150,150,300,180,300,180,250" href="./Assignment_3.html" alt="image">
        <area shape="poly" coords="220,172,220,111,149,111,149,166" href="./Assignment6.html" alt="image">
    </map>
    </div>
    <h2>Click on any part of logo to know more about these technologies</h2>
</body>
</html>