<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>
        .container{
            margin: 0%;padding: 0%;box-sizing: border-box;
        }
        .header{
            background: grey;
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
        }
        .banner{
            height: 300px;
            width: 100%;
            background: lightblue;
            margin-bottom: 10px;
        }
        .sec-1{
            display: inline-flex;
            height: 200px;
            width: 100%;
            margin: auto;
        }
        .c1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: orangered;
            margin-left: 40px;
        }
        .c2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: orangered;
            margin-left: 40px;
        }
        .c3{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: orangered;
            margin-left: 40px;
        }
        .c4{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: orangered;
            margin-left: 40px;
        }
        .sec-2{
            width: 100%;
            height: 400px;
            display: inline-flex;
        }
        .sec-2::after{
            content: " ";
            display: block;
            clear: both;
        }
        .main{
            width: 48%;
            background: grey;
            float: left;
        }
        .article{
            width: 50%;
            float: right;
            margin-left: 20px;
        }
        .ar-1{
            margin-bottom: 10px;
            height: 123px;
            width: 100%;
            background: yellow;
        }
        .ar-2{
            margin-bottom: 10px;
            height: 123px;
            width: 100%;
            background: yellow;
        }
        .ar-3{
            height: 128px;
            width: 100%;
            background: yellow;
        }
        .sec-3{
            width: 100%;
            height: 400px;
            display: inline-flex;
        }
        .b1{
            height: 400px;
            width: 24%;
            background: coral;
            margin-left: 10px;
        }
        .b2{
            height: 400px;
            width: 24%;
            background: coral;
            margin-left: 10px;
        }
        .b3{
            height: 400px;
            width: 24%;
            background: coral;
            margin-left: 10px;
        }
        .b4{
            height: 400px;
            width: 24%;
            background: coral;
            margin-left: 10px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background:darkturquoise;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 style="text-align: center ; color: white;">Header</h1>
    </div>
    <div class="banner">
        <h1 style="text-align: center; color: white;">Banner</h1>
    </div>
    <h1 style="text-align: center;">SECTION-1</h1>
    <div class="sec-1">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
    <h1 style="text-align: center;">SECTION-2</h1>
    <div class="sec-2">
        <div class="main">
            <h1 style="text-align: center; color: white;">Main Content</h1>
        </div>
        <div class="article">
            <div class="ar-1"> </div>
            <div class="ar-2"></div>
            <div class="ar-3"></div>
        </div>
    </div>
    <h1 style="text-align:center;">SECTION-3</h1>
    <div class="sec-3">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
    </div>
    <h1 style="text-align: center;">SECTION-4</h1>
    <div class="footer"><h1 style="color: white; text-align: center;">Footer</h1></div>
</div>
</body>
</html>